{
  "name": "Turing Cypher",
  "short_name": "Turing Cypher",
  "description": "Make a Gray-Scott pattern PNG from a URL and recover it with the same passphrase.",
  "start_url": "./index.html?v=turing-any-url-adaptive-bits-1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b6ff2e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}